# tilstory

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-publish.yml
docker/: application.keystore  entrypoint.sh  standalone.xml
secrets/: pw_postgres
sql-migrations/: V1__Initial.sql  V2__postaccess.sql  V3__drop-default-creationdate.sql
src/main/java/de/schipplock/web/tilstory/: ApplicationStartupServlet.java  PostRenderer.java
src/main/java/de/schipplock/web/tilstory/business/posts/boundary/: PostServlet.java
src/main/java/de/schipplock/web/tilstory/business/posts/control/: PostManager.java
src/main/java/de/schipplock/web/tilstory/business/posts/entity/: FileUpload.java  Post.java
src/main/java/de/schipplock/web/tilstory/business/profile/boundary/: ProfileServlet.java
src/main/java/de/schipplock/web/tilstory/business/profile/control/: ProfileManager.java
src/main/java/de/schipplock/web/tilstory/business/profile/entity/: User.java
src/main/java/de/schipplock/web/tilstory/business/settings/boundary/: SettingsServlet.java
src/main/java/de/schipplock/web/tilstory/business/settings/control/: SettingsManager.java
src/main/java/de/schipplock/web/tilstory/business/settings/entity/: Setting.java
src/main/webapp/: 403.jsp  404.jsp  500.jsp  admin.jsp  index.jsp  login.jsp  profile.jsp  rss.jsp  settings.jsp  site.webmanifest
src/main/webapp/WEB-INF/: jboss-web.xml  postrenderer.tld  settings.tld  stringescaper.tld  web.xml
src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/includes/admin/: footer.jsp  header.jsp
src/main/webapp/css/: admin.css  main.css  main.css.jsp
src/main/webapp/graphics/: background_tile.xcf  favicon.xcf  y-tile.xcf
